src/Tests/data/event_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="event">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="content" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:attribute name="dvb" type="xs:string" use="optional"/>
                        <xs:attribute name="user" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="component" minOccurs="0" maxOccurs="unbounded">
                </xs:element>
                <xs:element name="language" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="short_event">
                                <xs:complexType>
                                    <xs:attribute name="id" type="xs:string" use="optional"/>
                                    <xs:attribute name="name" type="xs:string" use="required"/>
                                    <xs:attribute name="language" type="xs:string" use="optional"/>
                                    <xs:attribute name="name_encoding" type="xs:string" use="optional"/>
                                    <xs:attribute name="text_encoding" type="xs:string" use="optional"/>
                                    <xs:attribute name="text" type="xs:string" use="optional"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="extended_event" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="language" type="xs:string" use="optional"/>
                                    <xs:attribute name="text_encoding" type="xs:string" use="optional"/>
                                    <xs:attribute name="text" type="xs:string" use="optional"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="code" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="parental_rating" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="country">
                                <xs:complexType>
                                    <xs:attribute name="country" type="xs:string" use="optional"/>
                                    <xs:attribute name="rating" type="xs:int" use="optional"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int" use="required"/>
            <xs:attribute name="start_time" type="xs:string" use="required"/>
            <xs:attribute name="duration" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="(0[0-9]|[1][0-9]|2[1-3]):([0-5][0-9]):([0-5][0-9])"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="free_CA" type="xs:string" use="optional"/>
            <xs:attribute name="running_status" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
